spring.application.name=StuWebProject

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/stuwebprojectniit
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=root
